<apex:page standardController="CRMG_GTM__Meeting__c" extensions="CRMG_GTM.MeetingExtension" tabStyle="My_Meetings__tab" sidebar="false">

    <c:LightningStyle />
  	<apex:form id="frm" styleClass="Custom-Lightning-Style">
    <apex:pageMessages />
    
        <apex:pageBlock id="header" mode="edit">
            <apex:pageBlockSection title="GTM Details">
                <apex:outputField value="{!CRMG_GTM__Meeting__c.Name}"/>
                <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__Subject__c}"/>
                <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__MeetingType__c}"/>
                <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__Status__c}"/>
                
                <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__MeetingURL__c}"/>
                <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__Meeting_Id__c}"/>
<!--                 <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__Conference_Call_Information_Rich__c}"/> -->
                <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__StartDateTime__c}"/> 
                
                <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__EndDateTime__c}"/> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="Attendees">Meeting Organizer</apex:outputLabel>
                    <apex:outputField value="{!userSignature.Name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="Attendees">Meeting Created By</apex:outputLabel>
                     <apex:outputField value="{!CRMG_GTM__Meeting__c.CreatedBy.Name}"/>
                </apex:pageBlockSectionItem>
                
               
<!--                <apex:outputField value="{!Meeting__c.Meeting_Details__c}"/> -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="Attendees"># of Invitees </apex:outputLabel>
                    <apex:outputText id="Attendees" value="{!numberOfAttendees}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="numberAttendees"># of Attendees </apex:outputLabel>
                    <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__Number_of_Attendees__c}"/>
                </apex:pageBlockSectionItem>
                
                

               
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Edit" action="{!editMeeting}"/>
                 <apex:commandButton value="Resend Meeting Details" action="{!resendDetails}" />
                <!--  <apex:commandButton value="Cloud Schedular" onclick="window.open('/scheduling/createMeeting.apexp','createmeeting','width=500px,height=500px');return false;" /> -->
                  <apex:commandButton value="Invite Others" action="{!gtmInvitees}"/>
                  <apex:actionStatus id="theStatus" >
                <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading32.gif" title="Please Wait..." />
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
                   
                </apex:actionStatus>
<!--                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
                 
                  <apex:commandButton value="Start Meeting" onClick="javascript: startMeeting(); return false;"/>
                   <apex:commandButton value="Get Attendees" action="{!fetchAttendees}" rerender="attendeePanel" status="theStatus"/>
             </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock id="results" rendered="{!NOT(OR(isNewLeadPanel==true,isNewContactPanel==true))}">
            <script>
                function updateAttendent(obj,eventId) {
                    //alert(eventId);
                    jsUpdateEvent(eventId,obj.checked);
                    return false;
                }
                
                function startMeeting(){
                    window.open("{!CRMG_GTM__Meeting__c.CRMG_GTM__MeetingURL__c}", "_blank");
                }
                
                function checkAll(rootId){
                  var countchild = document.getElementById(rootId+':tb').childNodes.length;
                         for(i=0;i<countchild;i++){
                            if(document.getElementById(rootId+':selectall').checked){
                                document.getElementById(rootId+':'+i+':selectResend').checked=true;
                            }
                            if(!document.getElementById(rootId+':selectall').checked){
                                document.getElementById(rootId+':'+i+':selectResend').checked=false;
                            }
                           } 
                        }
            </script>
            
             <apex:actionFunction name="jsUpdateEvent" action="{!UpdateEvent}" rerender="theTable" oncomplete="alert('Updated succesfully!')">
                <apex:param name="p1" value="" assignTo="{!SelectedEventId}"/>
                <apex:param name="p2" value="" assignTo="{!checkBoxValue}"/>
             </apex:actionFunction>
            <apex:pageBlockSection id="Conference_Call_Information" columns="1" collapsible="true" title="Conference Call Information">
                  <apex:outputField value="{!CRMG_GTM__Meeting__c.CRMG_GTM__Conference_Call_Information_Rich__c}"/>
            </apex:pageBlockSection>
            
                <script> twistSection(document.getElementById('{!$Component.results.Conference_Call_Information}').getElementsByTagName('img')[0]) </script>
            <apex:pageBlockSection columns="1" collapsible="false" title="Invitees" rendered="{!invitedInvitees.size > 0}">
                    <!--    <apex:tabPanel >
                         <apex:tab label="Invited" switchType="client">-->
                         <apex:pageBlockTable value="{!invitedInvitees}" var="item" id="theTable" rendered="{!invitedInvitees.size > 0}" > 
                            
                             <apex:column >
                                 <apex:facet name="header">
                                    <apex:inputCheckbox onclick="checkAll('{!$Component.theTable}')" id="selectall"/>
                                 </apex:facet>
                                 <apex:inputCheckbox value="{!item.resendIds}" id="selectResend"  />
                             </apex:column>
                            <!-- 
                            <apex:column headerValue="Attended">
                                <apex:inputCheckbox value="{!item.Attended}" id="selectLine1" onclick="updateAttendent(this,'{!item.EventId}');return false;" />  
                            </apex:column>
                             -->
                            <apex:column headerValue="First Name">
                                <apex:commandLink id="editLink" action="{!recordShow}" target="blank" >{!item.firstname}
                                   
                                    
                                    <apex:param value="{!item.recordId}" name="editId" assignTo="{!recordId}" /> 
                                </apex:commandLink>
                             </apex:column>
                            
                            <apex:column headerValue="Last Name">
                            <apex:commandLink id="editLink1" action="{!recordShow}" target="blank" >{!item.lastName}
                                   
                                    
                                    <apex:param value="{!item.recordId}" name="editId" assignTo="{!recordId}" /> 
                            </apex:commandLink>
                             </apex:column>
                            
                            <apex:column value="{!item.Email}" headerValue="Email" />
                            <apex:column value="{!item.Title}" headerValue="Title"/>
                            <apex:column value="{!item.Phone}" headerValue="Phone"/>
                            <apex:column value="{!item.MobilePhone}" headerValue="Mobile Phone"/>
                        </apex:pageBlockTable> 
                  <!--  </apex:tab> -->
                 <!--   <apex:tab label="Tentative" switchType="client">
                        <apex:pageBlockTable value="{!tentativeInvitees}" var="item" id="table2" rendered="{!tentativeInvitees.size > 0}"> 
                            
                            <apex:column value="{!item.firstname}" headerValue="First Name"/>
                            <apex:column value="{!item.lastName}" headerValue="Last Name"/>
                            <apex:column value="{!item.Email}" headerValue="Email"/>
                            <apex:column value="{!item.Title}" headerValue="Title"/>
                            <apex:column value="{!item.Phone}" headerValue="Phone"/>
                            <apex:column value="{!item.MobilePhone}" headerValue="Mobile Phone"/>
                        </apex:pageBlockTable> 
                    </apex:tab>
                    <apex:tab label="Rejected" switchType="client">
                        <apex:pageBlockTable value="{!rejectedInvitees}" var="item" id="table3" rendered="{!rejectedInvitees.size > 0}"> 
                            
                            <apex:column value="{!item.firstname}" headerValue="First Name"/>
                            <apex:column value="{!item.lastName}" headerValue="Last Name"/>
                            <apex:column value="{!item.Email}" headerValue="Email"/>
                            <apex:column value="{!item.Title}" headerValue="Title"/>
                            <apex:column value="{!item.Phone}" headerValue="Phone"/>
                            <apex:column value="{!item.MobilePhone}" headerValue="Mobile Phone"/>
                        </apex:pageBlockTable> 
                    </apex:tab>
                </apex:tabPanel>-->
            </apex:pageBlockSection>
            
            <!-- ATTENDEES -->
            <apex:outputPanel id="attendeePanel" >
                <apex:pageBlockSection columns="1" collapsible="false" title="Attendees" rendered="{!listAttendees.size > 0}">
                    <apex:variable var="index" value="{!0}" />
                    <apex:pageBlockTable value="{!listAttendees}" var="item" id="theTable" rendered="{!listAttendees.size > 0}" > 
                       <apex:column >
                           <apex:facet name="header">
                                <apex:inputCheckbox onclick="checkAll('{!$Component.theTable}')" id="selectall"/>
                           </apex:facet>
                           <apex:inputCheckbox value="{!item.isSelected}" id="selectResend"  />
                       </apex:column>
                       <apex:column headerValue="Name" value="{!item.attendees.CRMG_GTM__Attendee_Name__c}">
                        </apex:column>
                       <apex:column value="{!item.attendees.CRMG_GTM__Attendee_Email__c}" headerValue="Email"/>
                       <!--  <apex:column value="{!item.attendees.Number_of_Attendees__c}" headerValue="#Attendees"/>-->
                       <apex:column value="{!item.attendees.CRMG_GTM__Start_Time__c}" headerValue="Start Time"/>
                       <apex:column value="{!item.attendees.CRMG_GTM__End_Time__c}" headerValue="End Time"/>
                       <apex:column headerValue="Lead">
                            <center>
                                <apex:image value="/img/func_icons/util/checkmark16.gif" rendered="{!item.leadFound==true}"/>
                                <apex:commandLink action="{!creatNewLead}" rendered="{!item.leadFound!=true}">
                                    Create New Lead
                                    <apex:param value="{!index}" name="editId" assignTo="{!selectedIndex}" /> 
                                </apex:commandLink>
                            </center>
                        </apex:column>
                        <apex:column headerValue="Contact">
                            <center>
                                <apex:image value="/img/func_icons/util/checkmark16.gif" rendered="{!item.contactFound==true}"/>
                            
                                <apex:commandLink action="{!creatNewContact}" rendered="{!item.contactFound!=true}">
                                    Create New Contact
                                    <apex:param value="{!index}" name="editId" assignTo="{!selectedIndex}" /> 
                                </apex:commandLink>
                            </center>
                            <apex:variable var="index" value="{!index+1}" />
                        </apex:column>
                   </apex:pageBlockTable>  
                </apex:pageBlockSection> 
            </apex:outputPanel>     
        </apex:pageBlock>
        <apex:pageBlock id="newLeadPB" title="Create New Lead" rendered="{!isNewLeadPanel==true}">
            <apex:pageBlockSection >
                <apex:inputField value="{!newLead.FirstName}" />
                <apex:inputField value="{!newLead.LastName}" />
                <apex:inputField value="{!newLead.Email}" />
                <apex:inputField value="{!newLead.Title}" />
                <apex:inputField value="{!newLead.Phone}" />
                <apex:inputField value="{!newLead.MobilePhone}" />
                <apex:inputField value="{!newLead.Company}" />
                <apex:inputField value="{!newLead.Status}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveNewLead}" value="Save" />
                <apex:commandButton immediate="true" action="{!cancelLeadContact}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock id="newContactPB" title="Create New Contact" rendered="{!isNewContactPanel==true}">
            <apex:pageBlockSection >
                <apex:inputField value="{!newContact.FirstName}" />
                <apex:inputField value="{!newContact.LastName}" />
                <apex:inputField value="{!newContact.Email}" />
                <apex:inputField value="{!newContact.Title}" />
                <apex:inputField value="{!newContact.Phone}" />
                <apex:inputField value="{!newContact.MobilePhone}" />
                <apex:inputField value="{!newContact.AccountId}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveNewContact}" value="Save" />
                <apex:commandButton immediate="true" action="{!cancelLeadContact}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>