<apex:page controller="CRMG_GTM.MyMeetingController">
	<c:LightningStyle />
    <apex:form styleClass="Custom-Lightning-Style">
    	<apex:sectionHeader title="Scheduled Meetings"/>
    	<apex:pageMessages />
        <apex:pageBlock >
            <apex:actionRegion >            
                <apex:outputLabel value="View: "
                    for="viewList"></apex:outputLabel>
                    <apex:selectList id="viewList" size="1"
                    value="{!filter}">
                    <apex:actionSupport event="onchange" action="{!ApplyMeetingFilter}"
                    rerender="pbs1,pbs2,results" status="theStatus"/>
                        <apex:selectOptions value="{!options}"/>
                    </apex:selectList>
                <apex:actionStatus id="theStatus" >
                <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading32.gif" title="Please Wait..." />
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
                   
                </apex:actionStatus>
            </apex:actionRegion>
            &nbsp; &nbsp; 
            <apex:commandButton value="Schedule New Meeting" action="{!ScheduleNewMeeting}" />
      <!--      <apex:outputLink target="_blank" styleClass="btn" value="https://www2.gotomeeting.com/en_US/island/organizers/myMeetings.tmpl?Action=rgoto&_sf=2">Start Meeting</apex:outputLink>-->
            
            
            <apex:outputPanel id="results">
            <apex:tabPanel switchType="client"  value="{!ActiveTab}" >
              <apex:tab label="Upcoming Meetings" id="Tab0"   >
              <apex:outputPanel id="pbs1">
                    <apex:pageBlockSection columns="1" >
                <apex:pageBlockTable value="{!lstUpComingMeetings}" var="a" id="theTable" >                    
                    <apex:column headerValue="Actions">
                    <!--
                        <apex:commandLink id="delLink" action="{!doDelete}" >Delete
                            <apex:param value="{!a.id}" name="delId" assignTo="{!meetingId}" /> 
                        </apex:commandLink> | &nbsp;
                    -->
                        <apex:commandLink id="editLink" action="{!ShowEditForm}" >Edit
                            <apex:param value="{!a.id}" name="editId" assignTo="{!meetingId}" /> 
                        </apex:commandLink> | &nbsp;
                        <apex:commandLink id="deleteLink" action="{!deleteMeeting}" >Del
                            <apex:param value="{!a.id}" name="p1" assignTo="{!meetingId}" /> 
                        </apex:commandLink> | &nbsp;
                        <apex:commandLink id="invite" action="{!InviteToMeeting}" >Invite
                            <apex:param value="{!a.id}" name="invId" assignTo="{!meetingId}" /> 
                        </apex:commandLink>
                    </apex:column>
                    
                    <apex:column headerValue="Subject">
                    
                    
                    
                    <apex:facet name="header" >
                        <!-- we are using an empty page reference here -->
                        <apex:commandLink action="{!empty}">
                        <!-- show the label of the columns field -->
                        <apex:outputText value="{!$ObjectType.CRMG_GTM__Meeting__c.Fields.CRMG_GTM__Subject__c.Label}" />
                        <!-- if we wort by this column in ascending direction show this image -->
                        <apex:outputText escape="false" rendered="{!sortBy=='Subject__c'&&sortDir=='ASC'}">
                        <img src="/s.gif" alt="Sorted Ascending" class="sortAsc" title="Sorted Ascending" />
                        </apex:outputText>
                        <!-- and of course the other way around -->
                        <apex:outputText escape="false" rendered="{!sortBy=='Subject__c'&&sortDir=='DESC'}">
                        <img src="/s.gif" alt="Sorted Descending" class="sortDesc" title="Sorted Descending" />
                        </apex:outputText>
                        <!-- define the two parameters with the value for the link -->
                        <apex:param value="Subject__c" name="column" assignTo="{!sortBy}" />
                        <apex:param value="{!IF(sortDir=='ASC'&&sortBy=='Subject__c', 'DESC', 'ASC')}" name="direction" assignTo="{!sortDir}" />
                        </apex:commandLink>
                    </apex:facet>
                    
                    
                    
                    
                        <apex:outputLink value="/apex/MeetingDetails?id={!a.ID}">
                        {!a.CRMG_GTM__Subject__c}
                        </apex:outputLink>
                    </apex:column>
                    
                    <apex:column >
                     <apex:facet name="header" >
                       GTM#
                    </apex:facet> 
                        <apex:outputLink value="/{!a.ID}">
                        {!a.Name}
                        </apex:outputLink>
                    </apex:column>
                    
                    <apex:column >
                         <apex:outputLink value="/{!a.CRMG_GTM__Organizer_Id__c}">
                                {!a.CRMG_GTM__Organizer_Name__c}
                         </apex:outputLink>
                         <apex:facet name="header" >
                        <!-- we are using an empty page reference here -->
                        <apex:commandLink action="{!empty}">
                       <apex:outputText value="Organizer" />
                        <!-- if we wort by this column in ascending direction show this image -->
                        <apex:outputText escape="false" rendered="{!sortBy=='Organizer_Name__c'&&sortDir=='ASC'}">
                        <img src="/s.gif" alt="Sorted Ascending" class="sortAsc" title="Sorted Ascending" />
                        </apex:outputText>
                        <!-- and of course the other way around -->
                        <apex:outputText escape="false" rendered="{!sortBy=='Organizer_Name__c'&&sortDir=='DESC'}">
                        <img src="/s.gif" alt="Sorted Descending" class="sortDesc" title="Sorted Descending" />
                        </apex:outputText>
                        <!-- define the two parameters with the value for the link -->
                        <apex:param value="Organizer_Name__c" name="column" assignTo="{!sortBy}" />
                        <apex:param value="{!IF(sortDir=='ASC'&&sortBy=='Organizer_Name__c', 'DESC', 'ASC')}" name="direction" assignTo="{!sortDir}" />
                        </apex:commandLink>
                    </apex:facet>
                    
                    
                    </apex:column>
<!--                     <apex:column headerValue="Conference call details"><apex:outputLabel value="{!substitute(a.Conference_Call_Information_Rich__c, '\n\r', '<br/>')}" escape="false"></apex:outputLabel></apex:column> -->
                    <apex:column value="{!a.CRMG_GTM__StartDate__c}">
                            
                              <apex:facet name="header" >
                        <!-- we are using an empty page reference here -->
                        <apex:commandLink action="{!empty}">
                       <apex:outputText value="Start Date" />
                        <!-- if we wort by this column in ascending direction show this image -->
                        <apex:outputText escape="false" rendered="{!sortBy=='StartDate__c'&&sortDir=='ASC'}">
                        <img src="/s.gif" alt="Sorted Ascending" class="sortAsc" title="Sorted Ascending" />
                        </apex:outputText>
                        <!-- and of course the other way around -->
                        <apex:outputText escape="false" rendered="{!sortBy=='StartDate__c'&&sortDir=='DESC'}">
                        <img src="/s.gif" alt="Sorted Descending" class="sortDesc" title="Sorted Descending" />
                        </apex:outputText>
                        <!-- define the two parameters with the value for the link -->
                        <apex:param value="StartDate__c" name="column" assignTo="{!sortBy}" />
                        <apex:param value="{!IF(sortDir=='ASC'&&sortBy=='StartDate__c', 'DESC', 'ASC')}" name="direction" assignTo="{!sortDir}" />
                        </apex:commandLink>
                        
                    </apex:facet>
                            
                    </apex:column>
                    <apex:column headerValue="Start Time">
                        <apex:outputText value="{0, time, hh:mm a}">
                            <apex:param value="{!a.CRMG_GTM__StartDateTime__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="End Time">
                        <apex:outputText value="{0, time, hh:mm a}">
                            <apex:param value="{!a.CRMG_GTM__EndDateTime__c}" />
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column value="{!a.CRMG_GTM__Meeting_Id__c}"/>
                    <apex:column value="{!a.CRMG_GTM__MeetingURL__c}"/>
                    <!--
                    <apex:column >
                        <apex:outputLink value="{!a.CRMG_GTM__MeetingURL__c}" >Join Meeting</apex:outputLink>
                    </apex:column>  -->
                    
                </apex:pageBlockTable>  
                <apex:outputPanel styleClass="prevNext" layout="block" rendered="{!OR(setCon.hasNext,setCon.hasPrevious)}">
                  <apex:outputPanel rendered="{!NOT(setCon.hasPrevious)}" styleClass="greyedLink">&lt;Previous Page</apex:outputPanel>
                  <apex:commandLink rendered="{!setCon.hasPrevious}" action="{!prevPage}" rerender="results">&lt;Previous Page</apex:commandLink>
                  <span> | </span>
                  <apex:outputPanel rendered="{!NOT(setCon.hasNext)}" styleClass="greyedLink">Next Page&gt;</apex:outputPanel>
                  <apex:commandLink rendered="{!setCon.hasNext}" action="{!nextPage}" rerender="results">Next Page&gt;</apex:commandLink>
                </apex:outputPanel>     
            </apex:pageBlockSection>
            </apex:outputPanel>
                </apex:tab>
                <apex:tab label="Past Meetings" id="Tab2">
                <apex:outputPanel id="pbs2">
                    <apex:pageBlockSection columns="1" >
               <apex:pageBlockTable value="{!lstMeetings}" var="a" id="theTable" > 
                <!--  <apex:pageBlockTable value="{!lstMeeting}" var="a" id="theTable" >   -->                 
                    <apex:column headerValue="Actions">
                    <!--
                        <apex:commandLink id="delLink" action="{!doDelete}" >Delete
                            <apex:param value="{!a.id}" name="delId" assignTo="{!meetingId}" /> 
                        </apex:commandLink>
                    -->    
                    </apex:column>
                    <apex:column headerValue="Subject">
                        <apex:outputLink value="/apex/MeetingDetails?id={!a.ID}">
                        {!a.CRMG_GTM__Subject__c}
                        </apex:outputLink>
                        
                         <apex:facet name="header" >
                        <!-- we are using an empty page reference here -->
                        <apex:commandLink action="{!empty}">
                        <!-- show the label of the columns field -->
                        <apex:outputText value="{!$ObjectType.CRMG_GTM__Meeting__c.Fields.CRMG_GTM__Subject__c.Label}" />
                        <!-- if we wort by this column in ascending direction show this image -->
                        <apex:outputText escape="false" rendered="{!sortBy=='Subject__c'&&sortDir=='ASC'}">
                        <img src="/s.gif" alt="Sorted Ascending" class="sortAsc" title="Sorted Ascending" />
                        </apex:outputText>
                        <!-- and of course the other way around -->
                        <apex:outputText escape="false" rendered="{!sortBy=='Subject__c'&&sortDir=='DESC'}">
                        <img src="/s.gif" alt="Sorted Descending" class="sortDesc" title="Sorted Descending" />
                        </apex:outputText>
                        <!-- define the two parameters with the value for the link -->
                        <apex:param value="Subject__c" name="column" assignTo="{!sortBy}" />
                        <apex:param value="{!IF(sortDir=='ASC'&&sortBy=='Subject__c', 'DESC', 'ASC')}" name="direction" assignTo="{!sortDir}" />
                        </apex:commandLink>
                    </apex:facet>
                        
                    </apex:column>
					
					<apex:column >
                     <apex:facet name="header" >
                       GTM#
                    </apex:facet> 
                        <apex:outputLink value="/{!a.ID}">
                        {!a.Name}
                        </apex:outputLink>
                    </apex:column>
                    
                    <apex:column headerValue="Conference call details"><apex:outputLabel value="{!a.CRMG_GTM__Conference_Call_Information_Rich__c}" escape="false"></apex:outputLabel></apex:column>                   
                    <apex:column value="{!a.CRMG_GTM__StartDate__c}">
                        
                        <apex:facet name="header" >
                        <!-- we are using an empty page reference here -->
                        <apex:commandLink action="{!empty}">
                       <apex:outputText value="Start Date" />
                        <!-- if we wort by this column in ascending direction show this image -->
                        <apex:outputText escape="false" rendered="{!sortBy=='StartDate__c'&&sortDir=='ASC'}">
                        <img src="/s.gif" alt="Sorted Ascending" class="sortAsc" title="Sorted Ascending" />
                        </apex:outputText>
                        <!-- and of course the other way around -->
                        <apex:outputText escape="false" rendered="{!sortBy=='StartDate__c'&&sortDir=='DESC'}">
                        <img src="/s.gif" alt="Sorted Descending" class="sortDesc" title="Sorted Descending" />
                        </apex:outputText>
                        <!-- define the two parameters with the value for the link -->
                        <apex:param value="StartDate__c" name="column" assignTo="{!sortBy}" />
                        <apex:param value="{!IF(sortDir=='ASC'&&sortBy=='StartDate__c', 'DESC', 'ASC')}" name="direction" assignTo="{!sortDir}" />
                        </apex:commandLink>
                        
                    </apex:facet>
                    </apex:column>
                    <apex:column headerValue="Start Time">
                        <apex:outputText value="{0, time, hh:mm a}">
                            <apex:param value="{!a.CRMG_GTM__StartDateTime__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="End Time">
                        <apex:outputText value="{0, time, hh:mm a}">
                            <apex:param value="{!a.CRMG_GTM__EndDateTime__c}" />
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column value="{!a.CRMG_GTM__Meeting_Id__c}"/>
                    <apex:column value="{!a.CRMG_GTM__MeetingURL__c}"/>
                    
                    
                </apex:pageBlockTable>  
                <apex:outputPanel styleClass="prevNext" layout="block" rendered="{!OR(setCon.hasNext,setCon.hasPrevious)}">
                  <apex:outputPanel rendered="{!NOT(setCon.hasPrevious)}" styleClass="greyedLink">&lt;Previous Page</apex:outputPanel>
                  <apex:commandLink rendered="{!setCon.hasPrevious}" action="{!prevPage}" rerender="results">&lt;Previous Page</apex:commandLink>
                  <span> | </span>
                  <apex:outputPanel rendered="{!NOT(setCon.hasNext)}" styleClass="greyedLink">Next Page&gt;</apex:outputPanel>
                  <apex:commandLink rendered="{!setCon.hasNext}" action="{!nextPage}" rerender="results">Next Page&gt;</apex:commandLink>
                </apex:outputPanel>     
            </apex:pageBlockSection>
            </apex:outputPanel>
                </apex:tab>
            </apex:tabPanel>
           </apex:outputPanel> 
        </apex:pageBlock>
    </apex:form>
</apex:page>