<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}" standardStylesheets="false">
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Forgot Password Template</title>
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/css/login.css')}" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
        <style>
           .login-btn{
                background: none !important;
                background-color: #000000 !important;
            }
            .login-btn:hover{
                background-color: transparent !important;
            }
         

            label.error {
                color: red;
                font-size: 1rem;
                display: block;
                margin-top: 5px;
            }

            input.error {
                border: 1px dashed red !important;
                font-weight: 300 !important;
                color: red;
            }
            .toast-progress {
                background-color: #000000 !important;
            }
            .toast-success {
                background-color: #78bc42 !important;
            }
            .toast-error {
                background-color: #FF0000 !important;
            }
            .toast-info {
                background-color: #002366;
            }

            #toast-container > div {
            opacity: 5.8 !important;
            border-radius: 3px 3px 3px 3px !important;
            width: 100% !important;
            margin: 10px;
            
            }
        </style>
        <script>
            $ = jQuery.noConflict();

            $(document).ready(function () {
                var validator = $("form[id='createform']").validate({
                    debug: true,
                    rules: {
                        username: "required"
                    },
                    messages: {
                        username: "Please enter username"
                    },
                    submitHandler: function (form) {
                        var unameid = document.getElementById('username').value;
                        console.log(unameid);
                        toastr.info('{!$Label.Check_Username}');  
                        setTimeout(function () {
                            Visualforce.remoting.Manager.invokeAction(
                                '{!$RemoteAction.ForgotPasswordController.checkUserNameForCommunity}', unameid,
                                function (result, event) {
                                    if (event.status) {
                                        forgotPass(result, unameid);
                                        console.log(result);
                                    } else if (event.type === 'exception') {
                                        // document.getElementById("responseErrors").innerHTML =
                                        //     event.message + "<br/>\n<pre>" + event.where + "</pre>";
                                        console.log(event.message);
                                    } else {
                                        console.log(event.message);
                                    }
                                },
                                { escape: true }
                            );
                        }, 3300);
                       
                    }
                })
            });
        
            this.setOptions = function () {
                    toastr.options.positionClass = "toast-bottom-right";
                    toastr.options.closeButton = true;
                    toastr.options.progressBar = true;
                };

            this.setOptions();
            this.clear = function () {
                toastr.clear();
            };

            forgotPass = function(returnStr, uId) {
                    if(returnStr == 'valid'){
                        setTimeout(function(){ 
                            toastr.info('{!$Label.Forgot_Password}');  
                            Visualforce.remoting.Manager.invokeAction(
                                '{!$RemoteAction.ForgotPasswordController.resetPasswordForCommunity}', uId ,
                                function (result, event) {
                                    if (event.status) {
                                        console.log(result);
                                        if(result != null){
                                            window.location.href = result;
                                        }
                                    } else if (event.type === 'exception') {
                                        // document.getElementById("responseErrors").innerHTML =
                                        //     event.message + "<br/>\n<pre>" + event.where + "</pre>";
                                        console.log(event.message);
                                    } else {
                                        console.log(event.message);
                                    }
                                },
                                { escape: true }
                            );
                        },3300); 
                    } else {
                        setTimeout(function(){ 
                            toastr.error('{!$Label.Not_Available_any_User}');
                            return false;
                        },3300); 
                    }
            }
        </script>
    </head>

    <body>
        <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
            <div class="container">
                <div class="card login-card">
                    <div class="row no-gutters">
                        <div class="col-md-5">
                            <img src="{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/login.jpg')}" alt="login" class="login-card-img" />
                        </div>
                        <div class="col-md-7">
                            <div class="card-body">
                                <div class="brand-wrapper">
                                    <img src="{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/logo/mBurse-logo.png')}" alt="logo" class="logo" />
                                </div>
                                <p class="login-card-description">Forgot Password ?</p>
                                <form action="" class="needs-validation" id="createform">
                                    <div class="form-group">
                                        <label for="username" class="sr-only">Work Email Address</label>
                                        <input type="text" name="username" id="username"   class="form-control" placeholder="Work Email Address" required="true" />
                                    </div>
                                    <input name="submit" id="submit" class="btn btn-block login-btn mb-4" type="submit" value="Submit" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

    </html>
</apex:page>