<apex:page sidebar="false" showHeader="false" docType="html-5.0">

  <apex:includeScript value="https://secure.join.me/js/apiv1"></apex:includeScript>

  <apex:includeScript value="{!$Resource.joinme__jquery}"></apex:includeScript>

  <script type="text/javascript">
  
    $(function(){
      
      var paramId = '{!$CurrentPage.parameters.id}'; 
      
      if (paramId != '') {
      
        var paramPrefix = paramId.substring(0, 3);
        
        if (paramPrefix == '003' || paramPrefix == '00Q') {
        
          var baseURL = window.location.origin;

          var fullURL = baseURL + '/apex/JoinMeRedirectLogin?meetingid={viewercodeid}&id={!$CurrentPage.parameters.id}';
        
          $(".joinMeButton").attr('data-endMeetingRedirect', fullURL);
          $(".joinMeButton").attr('data-authType','popup');

          $("#joinMeButtonDisabled").remove();  
          $("#joinMeButtonEnabled").show();
        }
      }
      else {
        $("#joinMeButtonEnabled").remove();
        $("#joinMeButtonDisabled").show();    
      }
    })

  </script>

  <div id="joinMeButtonEnabled" class="joinMeButton" style="display:none"></div>
  <div id="joinMeButtonDisabled" class="joinMeButton" data-disabled="true" data-tooltip="sforce" style="display:none"></div>

</apex:page>